#!/bin/bash
# 说明
# 参考资料：https://bash.cyberciti.biz/guide/Main_Page
# sh文件第一行必须为 “#!/bin/bash”;
# “#!”是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行
# sh文件的执行是从上到下，从左到右，所以使用之前(如函数调用)必须先定义
# 行与行之间可以有;也可以没有；
# 所有的变量最好都加上双引号，遵守规范；
# 转义
  # 使用 \ 来转义，如echo \$a将输出$a，而不是$a的值；

# 返回值
  # $?返回0则表示上一个命令执行成功，否则是执行失败；
  # 一般执行失败时会给出错误信息，如果只有错误码，如可使用perror errorCode来查看对应的异常含义；







